MONGODB_URL = mongodb+srv://admin:ducuy28122001@cluster0.so3folb.mongodb.net/shop?retryWrites=true&w=majority
PASS_SECRET = ducuy
JWT_SECRET = ducuy
# STRIPE_KEY = sk_test_51O3VA8L7XVWx2X8nWUXaO16VRu68A51Ovu2zfBWKckBEs91vNecn8bL8Fg2yNyIUR8lNu7AvaloxOfouX8CoH45a00TLUnx0Du
CLIENT_ID = AUonKiU2TLKyxAVIc_SlUXe8rumJNdG5IJoZ2NdiFxF62RV_AzDj5CSXo7MO_8-QdJAl9HO7dQLSipYn
